{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "AuthRoute": {
                "ClusterId": "AuthCluster",
                "Match": {
                    "Path": "/auth-service/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    }
                ]
            },
            "AuthorRoute": {
                "ClusterId": "AuthorCluster",
                "Match": {
                    "Path": "/author-service/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    }
                ]
            },
            "BookRoute": {
                "ClusterId": "BookCluster",
                "Match": {
                    "Path": "/book-service/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    }
                ]
            }
        },
        "Clusters": {
            "AuthCluster": {
                "Destinations": {
                    "https_destination": {
                        "Address": "https://localhost:7001"
                    },
                    "http_destination": {
                        "Address": "http://localhost:5001"
                    }
                }
            },
            "AuthorCluster": {
                "Destinations": {
                    "https_destination": {
                        "Address": "https://localhost:7002"
                    },
                    "http_destination": {
                        "Address": "http://localhost:5002"
                    }
                }
            },
            "BookCluster": {
                "Destinations": {
                    "https_destination": {
                        "Address": "https://localhost:7003"
                    },
                    "http_destination": {
                        "Address": "http://localhost:5003"
                    }
                }
            }
        }
    }
}